<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="vendor/bootstrap-5.1.3-dist/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="index.css" type="text/css" />
  <script src="vendor/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
  <title>TD Evalué</title>
</head>

<body>
  <header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <img src="assets/logo.svg" alt="Pokédex App Logo" class="bi me-2" width="32" height="32" />
        </a>
        <ul class="nav col-12 col-lg-auto me-lg-au to mb-2 justify-content-center mb-md-0">
          <li>
            <a href="index.html" class="nav-link px-2 text-secondary">Home</a>
          </li>
        </ul>
        <div class="spacer flex-grow-1"></div>
        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2" onclick="login()">
            Login
          </button>
          <a href="signup.html">
            <button class="btn btn-primary">Sign-up</button>
          </a>
        </div>
      </div>
    </div>
  </header>
  <main class="container">
    <div class="row" id="main-row">
      <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 padding-0">
        <input type="text" id="poke-filter" placeholder="Search" />
        <ol id="poke-list">
          <li>
            <img onerror="this.onerror=null;this.src='assets/poke-icons/0.png';" src="assets/poke-icons/1.png" />
            001 - Bulbasaur
          </li>
          <li class="active">
            <img onerror="this.onerror=null;this.src='assets/poke-icons/0.png';" src="assets/poke-icons/2.png" />
            002 - Ivysaur
          </li>
          <li>
            <img onerror="this.onerror=null;this.src='assets/poke-icons/0.png';" src="assets/poke-icons/3.png" />
            003 - Venusaur
          </li>
          <li>
            <img onerror="this.onerror=null;this.src='assets/poke-icons/0.png';" src="assets/poke-icons/4.png" />
            004 - Charmander
          </li>
          <li>
            <img onerror="this.onerror=null;this.src='assets/poke-icons/0.png';" src="assets/poke-icons/5.png" />
            005 - Charmeleon
          </li>
          <li>
            <img onerror="this.onerror=null;this.src='assets/poke-icons/0.png';" src="assets/poke-icons/6.png" />
            006 - Charizard
          </li>
          <li>
            <img onerror="this.onerror=null;this.src='assets/poke-icons/0.png';" src="assets/poke-icons/7.png" />
            007 - Squirtle
          </li>
          <li>
            <img onerror="this.onerror=null;this.src='assets/poke-icons/0.png';" src="assets/poke-icons/8.png" />
            008 - Wartortle
          </li>
          <li>
            <img onerror="this.onerror=null;this.src='assets/poke-icons/0.png';" src="assets/poke-icons/9.png" />
            009 - Blastoise
          </li>
          <li>
            <img onerror="this.onerror=null;this.src='assets/poke-icons/0.png';" src="assets/poke-icons/10.png" />
            010 - Caterpie
          </li>
          <li>
            <img onerror="this.onerror=null;this.src='assets/poke-icons/0.png';" src="assets/poke-icons/11.png" />
            011 - Metapod
          </li>
          <li>
            <img onerror="this.onerror=null;this.src='assets/poke-icons/0.png';" src="assets/poke-icons/12.png" />
            012 - Butterfree
          </li>
          <li>
            <img onerror="this.onerror=null;this.src='assets/poke-icons/0.png';" src="assets/poke-icons/0.png" />
            [...]
          </li>
        </ol>
      </div>
      <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12" id="poke-details">
        <div class="header">
          <img src="assets/poke-img/2.png" id="main-image" />
          <div class="info">
            <h1>
              <img onerror="this.onerror=null;this.src='assets/poke-icons/0.png';" src="assets/poke-icons/2.png"
                id="poke-icon" /><span id="poke-title">#002 - Ivysaur</span>
            </h1>
            <div id="poke-types">
              <img src="assets/poke-types/grass.gif" /><img src="assets/poke-types/poison.gif" />
            </div>
            <span class="attribute">
              Height: <span id="poke-height" class="value">10</span>
            </span>
            <span class="attribute">
              Weight: <span id="poke-weight" class="value">130</span>
            </span>
          </div>
        </div>
        <div class="stats">
          <ul>
            <li id="poke-hp">
              <span class="label">HP:</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 60px">
                  60
                </div>
              </div>
            </li>
            <li id="poke-attack">
              <span class="label">Atk:</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 62px">
                  62
                </div>
              </div>
            </li>
            <li id="poke-defense">
              <span class="label">Def:</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 63px">
                  63
                </div>
              </div>
            </li>
            <li id="poke-special-attack">
              <span class="label">Sp. Atk:</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80px">
                  80
                </div>
              </div>
            </li>
            <li id="poke-special-defense">
              <span class="label">Sp. Def:</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80px">
                  80
                </div>
              </div>
            </li>
            <li id="poke-speed">
              <span class="label">Spd:</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 60px">
                  60
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </main>
  <div class="custom-modal" id="login-modal" tabindex="-1" style="display: none" onclick="closeLogin()">
    <div class="modal-dialog">
      <div class="modal-content">
        <form>
          <div class="modal-header">
            <h5 class="modal-title">Login</h5>
            <button type="button" class="btn-close" onclick="closeLogin()"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="email" class="form-label">
                Email address
                <input type="text" class="form-control" id="email" />
              </label>
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">
                Password
                <input type="password" class="form-control" id="password" />
              </label>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" onclick="closeLogin()">Close</button>
            <button type="button" class="btn btn-primary">Login</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script src="login.js"></script>
</body>

</html>