<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="vendor/bootstrap-5.1.3-dist/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="signup.css" type="text/css" />
  <script src="vendor/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
  <title>TD6 - Sign-up</title>
</head>

<body>
  <header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <img src="assets/logo.svg" alt="Pokédex App Logo" class="bi me-2" width="40" height="32" />
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li>
            <a href="index.html" class="nav-link px-2 text-secondary">Home</a>
          </li>
        </ul>

        <div class="text-end"></div>
      </div>
    </div>
  </header>
  <main class="container">
    <div class="row form-row">
      <div class="col">
        <form method="post" action="signup.html">
          <h1>Sign-up form</h1>
          <div class="mb-3">
            <label for="email" class="form-label">
              Email address
              <input type="text" class="form-control" id="email" name="email" />
              <small class="error"></small>
            </label>
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">
              Password
              <input type="password" class="form-control" id="password" value="" name="password"
                onkeyup="isGood(this.value)" />
              <small class="error" id="missing_elements"></small>
              <small>Password strength:</small>
              <div class="progress">
                <div class="progress-bar help-block" id="password-text" role="progressbar"
                  style="width: 100%; background-color: white">
                </div>
              </div>
            </label>
          </div>
          <div class="mb-3">
            <label for="password-confirm" class="form-label">
              Password Confirm
              <input type="password" class="form-control" id="password-confirm" name="password-confirm" />
              <small class="error"></small>
            </label>
          </div>
          <div class="mb-3 form-check">
            <label class="form-check-label" for="terms">
              <input type="checkbox" class="form-check-input" id="terms" name="terms" />
              You agree to our
              <a href="#" onclick="alert('Nothing to see here :(')">
                terms and conditions
              </a>
              <br />
              <small class="error"></small>
            </label>
          </div>
          <div class="mb-3">
            <label class="form-check-label" for="captcha">
              Captcha<br />
              Please select all the kitten pictures below:
              <div id="captcha" name="captcha">
                <div>
                  <input type="checkbox" class="kitten" id="k1" name="k1"/>
                  <label for="k1">
                    <img src="assets/captcha-images/k1.jpg" />
                  </label>
                </div>
                <div>
                  <input type="checkbox" class="otter" id="o1" name="o1" />
                  <label for="o1">
                    <img src="assets/captcha-images/o1.jpg" />
                  </label>
                </div>
                <div>
                  <input type="checkbox" class="kitten" id="k2" name="k2" />
                  <label for="k2">
                    <img src="assets/captcha-images/k2.jpg" />
                  </label>
                </div>
                <div>
                  <input type="checkbox" class="puppy" id="p1" name="p1" />
                  <label for="p1"><img src="assets/captcha-images/p1.jpg" />
                  </label>
                </div>
                <div>
                  <input type="checkbox" class="puppy" id="p2" name="p2" />
                  <label for="p2">
                    <img src="assets/captcha-images/p2.jpg" />
                  </label>
                </div>
                <div>
                  <input type="checkbox" class="kitten" id="k3" name="p3"/>
                  <label for="k3">
                    <img src="assets/captcha-images/k3.jpg" />
                  </label>
                </div>
                <div>
                  <input type="checkbox" class="otter" id="o2" name="o2" />
                  <label for="o2">
                    <img src="assets/captcha-images/o2.jpg" />
                  </label>
                </div>
                <div>
                  <input type="checkbox" class="otter" id="o3" name="o3"/>
                  <label for="o3">
                    <img src="assets/captcha-images/o3.jpg" />
                  </label>
                </div>
                <div>
                  <input type="checkbox" class="puppy" id="p3" name="p3" />
                  <label for="p3">
                    <img src="assets/captcha-images/p3.jpg" />
                  </label>
                </div>
              </div>
              <small class="error"></small>
            </label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </main>
  <script src="signup.js"></script>
</body>

</html>